<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            text-align: center;
            background-color: blue;
            width: 200px;
            height: 200px;
            border-width: 10px;
            border-right: 10px;
            border-style: solid;
            border-color: rgb(135, 135, 240);
            padding: 10px;
            margin: 20px auto;
        
        }
        h1{ 
            
            background-color:  brown;
            width: 200px;
            height: 200px;
            border: 10px solid green;
            padding: 10px;
            margin: 20px auto;


    </style>
</head>
<body>

    <h1> exemplo01</h1>

    <div> Exemplo</div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo consequatur cumque obcaecati voluptas incidunt a quasi officiis pariatur exercitationem, quae tempore, quos quis quia voluptatum. Amet laborum similique quasi eos. <a href="#"> exemplo.</a></p>
    
</body>
</html>