<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
<style>
    body{margin: 0px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
        text-align: justify;
        
    }

    header{
        margin: 10px;
        padding: 5px;
    }

    h1{
        text-shadow: 4px 4px 7px white;
        text-align: center;
        color: #E0A524;
    }
    
    h2,h3{
        color: #E0A524;
    }

    a{
        color:gold;
        text-decoration: none;
    }

    a:hover{
        color: black;
        text-decoration: underline;
    }
    main{
        padding-left: 5px;
        margin: 10px;
    
    }
    
    footer{
        text-align: center;
        margin: 0px;
        background-color: black;
        color: white;
    }
    ul>li{
        
        text-align: center;
        background-color: white;
        width: 200px;
        border-radius: 20px;
    }

    nav>ul{
        width: auto;
        border-radius: 0%;
    }
    ul>li:hover{
        background-color: #E0A524;
    
    }
    section>p{ 
        padding-left: 5px;
        background-color: #A18342;
    }
    

</style>

</head>
<body>
    <header> <h1 class="titulo">Mercearia Três Irmãos</h1>
        <nav><ul>
            <li>    <a href="#">Produtos</a><br></li>
            <li>    <a href="#">Cotatos</a><br></li>
            <li>    <a href="#">Nossa história</a></li>
        </ul>
        </nav>

    </header>

    <main>
        <section id="Produtos"><h2 class="titulo">Produtos</h2>
            <ul><h3 class="subtitulo">Doces</h3>
                <li>Biscoito Trakinas <br> <img src="trakinas.jpeg" alt="biscoito trakinas"></li><br>
                <li>Bala Halls <br> <img src="halls.jpeg" alt="bala halls"></li><br>
                <li> Bala Bolete <br><img src="bolete.jpeg" alt="bala bolete"></li>
            </ul>
            <ul><h3 class="subtitulo">Produtos para o lar</h3>
                <li>Sabão em pó OMO <br><img src="OMO.jpeg" alt="Sabão em pó OMO"></li><br>
                <li>Palha de aço BomBril<br><img src="bombril.jpeg" alt="BomBril"></li><br>
                <li>Lampada de 220v <br><img src="lampada.jpeg" alt="Lampada 220v"></li><br>
            </ul>

        </section>

        <section id="Contatos"> <h2 class="titulo">Contatos</h2>
            <ul>
                <li>Celular: (21) 9 1234-5678</li>
                <li><a href="#">WhatsApp</a></li>
            </ul>
        </section>

        <section id="história"> <h2 class="titulo">Nossa história</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id possimus officia delectus, cum aliquid quidem, provident aut nemo totam, doloribus cumque voluptatum cupiditate? Praesentium fuga recusandae aliquam corporis quos. Facere. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio deleniti commodi ratione explicabo voluptas rem cupiditate eum iusto nihil vero, optio magnam corporis, libero obcaecati inventore dolores ipsa officiis aperiam?</p>
        </section>



        <footer><p>Made by Fillipe Damasceno</p></footer>


    </main>

    
</body>
</html>